section.about {
  width: 100%;
  height: 100vh;
  display: flex;
  @media screen and (max-width: 960px) {
    flex-direction: column;
    height: 100%;
  }

  .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    @media screen and (max-width: 960px) {
      width: 100%;
      padding: 75px 0;
    }

    .container--small {
      text-align: center;
    }
  }
  .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 960px) {
      width: 100%;
    }
    .skill {
      display: flex;
      flex-direction: column;
      width: 100%;
      @media screen and (max-width: 960px) {
        flex-direction: row;
        justify-content: space-around;
      }
    }
    .container--small {
      text-align: center;
    }
  }
}
